{
  "name": "portfoliobuilder2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbuchwald/portfoliobuilder2.git"
  },
  "author": "Natalya Buchwald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbuchwald/portfoliobuilder2/issues"
  },
  "homepage": "https://github.com/nbuchwald/portfoliobuilder2#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
